<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hometest_browser.jnlp">
  <information>
    <title>hometest</title>
    <vendor>gim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hometest.jar" size="11253449" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="hometest.mainMenu"  name="hometest" >
  </applet-desc>
  <update check="always"/>
</jnlp>
